{
	"name": "cakephp/cakephp",
	"description": "The CakePHP framework",
	"type": "library",
	"keywords": ["framework"],
	"homepage": "https://cakephp.org",
	"license": "MIT",
	"authors": [
		{
			"name": "CakePHP Community",
			"homepage": "https://github.com/cakephp/cakephp/graphs/contributors"
		}
	],
	"support": {
		"issues": "https://github.com/cakephp/cakephp/issues",
		"forum": "https://stackoverflow.com/tags/cakephp",
		"irc": "irc://irc.freenode.org/cakephp",
		"source": "https://github.com/cakephp/cakephp"
	},
	"require": {
		"sunra/php-simple-html-dom-parser": "1.5.2"
    },
	"suggest": {
		"ext-openssl": "You need to install ext-openssl or ext-mcrypt to use AES-256 encryption",
		"ext-mcrypt": "You need to install ext-openssl or ext-mcrypt to use AES-256 encryption"
	},
	"config": {
		"vendor-dir": "vendors/",
		"process-timeout": 0
	}	
}
